PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/userAuth
CLIENT_URL = http://localhost:3000
SMT_USER = mailsender@regattac.com
SMT_PASS = {J9v0c1.WE*,
JWT_SECRET = jwtSecret
EMAIL_FROM = snaikeee@mail.bg
